/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require util/bootstrap
 *= require util/unicorn
 *= require_self
 */

.no_item_found
  h4
    text-align: center

.table
  td.actions
    width: 20px


.content-header
  .pull-right
    line-height: 40px
    margin: 10px 0

dd
  margin: 0 0 10px 20px


.align-center
  text-align: center

a
  cursor: pointer

header
  .logo
    width: 190px
    float: left
  .title
    margin-left: 12px
    float: left

.modal
  .modal-header
    img
      width: 50px
      float: left
    h3
      padding-top: 10px

  .modal-footer
    .or
      top: -26px
      position: relative
      background-color: #f5f5f5
      width: 42px
      margin: auto
      font-weight: bolder


    .signin_with_facebook
      font-size: 20px
      margin-top: 15px
      a
        color: #3b5998
.controls
  select.date, select.datetime
    &:first-child, &:nth-child(4), &:nth-child(5)
      width: 60px
    &:nth-child(2)
      width: 110px
    &:nth-child(3)
      width: 75px
  input.price
    width: 90px
    direction: rtl